API_URL=https://laravel-vuejs.com/graphql
GRAPHQL_URL=https://dlaravel-vuejs.com/graphql
GRAPHQL_WS=
GOOGLE_ANALYTICS=
GOOGLE_ADSENSE=
GOOGLE_TAG_MANAGER=
DEFAULT_LANG=en
GOOGLE_SITE_VERIFICATION=
SENTRY_DSN=
