API_URL=https://laravel-vuejs.com/graphql
GRAPHQL_URL=https://dlaravel-vuejs.com/graphql
GRAPHQL_WS=
GOOGLE_ANALYTICS=UA-89947495-2
GOOGLE_ADSENSE=pub-1164486976906720
GOOGLE_TAG_MANAGER=XX
DEFAULT_LANG=en
