API_URL=https://dev.laravel-vuejs.com/graphql
SITE_MAP_URL=https://dev.laravel-vuejs.com/graphql
GRAPHQL_URL=https://dev.laravel-vuejs.com/graphql
GRAPHQL_WS=
GOOGLE_ANALYTICS=XX
GOOGLE_ADSENSE=pub-1164486976906720
GOOGLE_TAG_MANAGER=XX
DEFAULT_LANG=en
